GRAPHITE_HOST=graphite
GRAPHITE_PORT=2003
BLACKHOLE_HOST=blackhole
BLACKHOLE_PORT=6000
CONSUL_HOST=consul
CONSUL_PORT=8500
PID_DIR=/var/docker-run/
GRAPHITE_VOLUMES_DIR=/var/docker-volumes/graphite/opt/graphite/storage/
